# simple-banking-app

./: .gitignore  .windsurfrules  LICENSE  README.md  build.gradle  settings.gradle
.windsurf/workflows/: continue-active-task.md  get-all-tasks.md  identify-test-gaps.md  next-task.md  run-test-suite.md  taskmaster-add-subtask.md  taskmaster-add-task.md  taskmaster-analyze-project-complexity.md  taskmaster-clear-subtasks.md  taskmaster-complexity-report.md  taskmaster-expand-all.md  taskmaster-expand-task.md  taskmaster-fix-dependencies.md  taskmaster-generate.md  taskmaster-get-task.md  taskmaster-get-tasks.md  taskmaster-initialize-project.md  taskmaster-models.md  taskmaster-next-task.md  taskmaster-parse-prd.md  taskmaster-project-bootstrap.md  taskmaster-remove-subtask.md  taskmaster-remove-task.md  taskmaster-set-task-status.md  taskmaster-update-subtask.md  taskmaster-update-task.md  taskmaster-update.md  taskmaster-validate-dependencies.md  validate-task-dependencies.md
docs/planning/: FEATURE_IMPLEMENTATION_GUIDELINES.md  FEATURE_IMPLEMENTATION_PLAN.md  README.md  TESTING_GUIDELINES.md  TESTING_IMPLEMENTATION_PLAN.md
scripts/: check_credit_accounts.sh  claude_task_master_parallel.py  generate-data.sh  generate-testdata.java  migrate-data.sh  prd.txt  task-complexity-report.json  test_claude_mcp.py
src/com/smartbank/: SmartBankApp.java
src/com/smartbank/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  RememberMeService.java  RolePermission.java  SecurityContext.java  SessionActivityTracker.java  SessionEventListener.java  SessionEventLogger.java  SessionFilter.java  SessionManager.java  SessionStorage.java  UserSession.java
src/com/smartbank/controller/: AccessibilitySettingsController.java  AccountDetailController.java  AccountFormController.java  AccountListController.java  AdminDashboardController.java  BaseController.java  BudgetController.java  CategoryManagementController.java  ChangePasswordController.java  ChartController.java  CreditLimitController.java  CreditLimitManagementController.java  DashboardController.java  LoginController.java  MainController.java  SampleDataController.java  SessionMonitoringController.java  StatementGenerationController.java  TransactionController.java  TransactionFormController.java  TransactionHistoryController.java  TransactionSearchController.java  TransferController.java  UserManagementController.java  UserProfileController.java
src/com/smartbank/model/: Account.java  Bank.java  BankAccount.java  CheckingAccount.java  CreditAccount.java  CreditHistory.java  CreditLimitChangeRequest.java  DataStore.java  InsufficientBalanceException.java  InvestmentAccount.java  RecurringTransaction.java  SavingsAccount.java  SearchHistory.java  ThemePreference.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
src/com/smartbank/repository/: AccountRepository.java  CreditHistoryRepository.java  CreditLimitChangeRequestRepository.java  InterestCalculationRecordRepository.java  JpaTransactionCategoryRepository.java  RecurringTransactionExecutionRepository.java  RecurringTransactionRepository.java  Repository.java  RepositoryFactory.java  SearchHistoryRepository.java  StatementRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransactionSearchRepository.java  UserRepository.java
src/com/smartbank/repository/impl/: InterestCalculationRecordRepositoryImpl.java  JpaAccountRepository.java  JpaCreditHistoryRepository.java  JpaCreditLimitChangeRequestRepository.java  JpaRecurringTransactionExecutionRepository.java  JpaRecurringTransactionRepository.java  JpaRepository.java  JpaSearchHistoryRepository.java  JpaStatementRepository.java  JpaTransactionRepository.java  JpaTransactionSearchRepository.java  JpaUserRepository.java
src/com/smartbank/scripts/: DataGenerator.java
src/com/smartbank/service/: AccountService.java  ServiceFactory.java  TransactionService.java  UserService.java
src/com/smartbank/service/accessibility/: KeyboardNavigationHandler.java  ScreenReaderSupport.java
src/com/smartbank/service/budgeting/: BudgetException.java  BudgetService.java  BudgetServiceImpl.java
src/com/smartbank/service/category/: CategorizationRuleService.java  CategorizationRuleServiceImpl.java  CategoryException.java  CategoryService.java  CategoryServiceImpl.java  TransactionCategorizationService.java  (+1 more)
src/com/smartbank/util/: CurrencyFormatter.java  DatabaseManager.java  JPAUtil.java  ValidationUtils.java
src/com/smartbank/view/: AccessibilitySettingsView.fxml  AccountDetailView.fxml  AccountFormView.fxml  AccountListView.fxml  AdminDashboardView.fxml  BudgetView.fxml  CategoryManagementView.fxml  ChangePasswordView.fxml  ChartView.fxml  CreditLimitManagementView.fxml  CreditLimitManagementView.fxml.original  DashboardView.fxml  LoginView.fxml  MainView.fxml  SessionInfoPanel.java  SessionMonitoringView.fxml  StatementGenerationView.fxml  TransactionFormView.fxml  TransactionHistoryView.fxml  TransactionSearchView.fxml  TransferView.fxml  UserManagementView.fxml  UserProfileView.fxml  application.css
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  task_023.txt  task_024.txt  task_025.txt  task_026.txt  tasks.json
test/: README.md  TEST-REPORT.md
test/com/smartbank/: BaseTest.java  SmokeTest.java
test/com/smartbank/controller/: LoginControllerTest.java
test/com/smartbank/model/: AccountBuilder.java  CheckingAccountBuilder.java  CheckingAccountTest.java  SavingsAccountBuilder.java  SavingsAccountTest.java  ThemePreferenceTest.java  TransactionBuilder.java  TransactionCategoryBuilder.java  TransactionCategoryTest.java  TransactionTest.java  UserBuilder.java  UserTest.java
test/com/smartbank/util/: JPAUtilTest.java  TestUtils.java  ValidationUtilsTest.java
(+55 files in other folders)
