<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainFrame" xmlns:fx="http://javafx.com/fxml" fx:controller="com.smartbank.controller.MainController">
    <top>
        <VBox>
            <!-- Main Menu -->
            <MenuBar>
                <Menu text="Dashboard">
                    <MenuItem text="Dashboard Home" onAction="#showDashboard"/>
                </Menu>
                <Menu text="Accounts">
                    <MenuItem text="List Accounts" onAction="#showAccountList"/>
                    <MenuItem text="New Account" onAction="#showAccountForm"/>
                </Menu>
                <Menu text="Transactions">
                    <MenuItem text="Transaction Form" onAction="#showTransactionForm"/>
                    <MenuItem text="History" onAction="#showTransactionHistory"/>
                    <MenuItem text="Advanced Search" onAction="#showTransactionSearch"/>
                    <MenuItem text="Transfer Funds" onAction="#showTransferForm"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Manage Categories" onAction="#showCategoryManagement"/>
                    <MenuItem text="Budget Management" onAction="#showBudgetManagement"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Account Statements" onAction="#showStatementGeneration"/>
                    <MenuItem text="Credit Limit Management" onAction="#showCreditLimitManagement"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Charts &amp; Visualizations" onAction="#showChartView"/>
                </Menu>
                <Menu text="Admin" fx:id="menuAdmin">
                    <MenuItem text="User Management" onAction="#showUserManagement"/>
                    <MenuItem text="Admin Panel" onAction="#showAdminPanel"/>
                </Menu>
                <Menu text="User">
                    <MenuItem text="My Profile" onAction="#showUserProfile"/>
                    <MenuItem text="Change Password" onAction="#showChangePassword"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Accessibility &amp; Theme Settings" onAction="#showAccessibilitySettings"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Logout" fx:id="menuLogout" onAction="#logout"/>
                </Menu>
            </MenuBar>
            
            <!-- User Info Bar -->
            <HBox fx:id="userInfoBox" spacing="10" alignment="CENTER_RIGHT" styleClass="user-info">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </padding>
                <Label text="Logged in as:" />
                <Label fx:id="lblUserName" styleClass="user-name" />
                <Separator orientation="VERTICAL" />
                <Label fx:id="lblSessionTime" styleClass="session-time" />
                <Button text="Logout" onAction="#logout" styleClass="logout-button" />
            </HBox>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" 
                  minWidth="800" minHeight="600" prefWidth="800" prefHeight="600" />
    </center>
</BorderPane>
